# simple_calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecalculator/helper/: Constant.kt
app/src/main/java/com/example/simplecalculator/model/: Number.kt
app/src/main/java/com/example/simplecalculator/view/: MainActivity.kt
app/src/main/java/com/example/simplecalculator/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
